$maxWidth: 1440px;
$maxWidthContainer: 1112px;

body {
  font-family: Roboto;
  background-color: #5337FF;
  color: #fff;
  box-sizing:border-box;
}

.container {
  margin: 0 auto;
  max-width: $maxWidthContainer;
}

.header {
  padding-top: 30px;
  padding-bottom: 10px;
}

.down-arrow {
  text-align: center;
}

.swiper,
.swiper2 {
  max-width: 80vw;
  height: 85vh;
}

.swiper-slide {
  height: 100vh;
  margin-top: 20px;
  &-active{
    height: 80%;
  }
}

.swiper-pagination {
  margin-right: 10%;
  margin-left: 15%;

  &-bullet {
    margin-bottom: 10px;

    &-active{
      border: 1px solid #F2CF17;
      background-color:#F2CF17 !important;
    }
    &::before {
      content: "";
      padding: 10px;
    }
  }
}

.soon {
  color: #000;
  background-color: #F2CF17;
  border-radius: 37px;
  padding: 8px 24px;
  margin-bottom: 24px;
  border: 0;
  font-family: 'Roboto Flex';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  margin-top: 2vh;
}

.sides {
  display: flex;
  justify-content: space-evenly;
}

.left-side-text {
  &-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.05em;
  }

  &-title {
    font-weight: 700;
    font-size: 96px;
    line-height: 112px;
    margin-top: 0;
    margin-bottom: 8px;
  }

  &-description {
    margin-top: 0;
    font-size: 20px;
    line-height: 24px;
  }

  &-app-buttons-block {
    padding-top: 1vh;
    display: flex;
    justify-content: space-evenly;
  }
}

.slide-sides {
  justify-content: space-evenly;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  font-size: 14px;
  color:#F2CF17;
  background-color: #F2CF17
}

.everyWeek {
  &__title {
    padding-top: 40px;
    padding-bottom: 24px;
  }

  &__marker {
    color: #F2CF17;
  }

  &-slider {
    width: 78%;
    height: 100px;
    color: #fff;

    &__slide {
      height: 450px;
      width: 100px;
    }
  }
}

.everyWeekSlider {
  display: block;

  &-button-prev {
    color: #fff;

  }

  &-button-next {
    color: #fff;

  }
}

.house {
  width: 30vw;
  padding: 24px;
  border-radius: 24px;

  &__middle-image{
    width: 90%;
  }
  &-forest {
    background-color: #F2CF17;
    color: #000;
  }

  &-mans {
    background-color: #fff;
    color: #000;
  }

  &-ger {
    color: #000;
    background-color: #fff;
  }

  &-suf {
    background-color: #fff;
    color: #000;
  }

  &-two {
    color: #000;
    background-color: #F2CF17
  }

  &-top {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
  }

  &__name {
    font-family: Roboto Flex;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0px 0px 6px 0px;
    margin: 0;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__price {
    padding: 4px 0;
  }
}

.stock {
  color: #000;
  font-weight: 600;
  padding: 10px 10px;
  border-radius: 37px;
  margin-left: 10px;
  padding-top: 3%;
  width: 20%;
  // font-size: 16px;
  // vertical-align: middle;

  &-forest {
    background-color: #fff;
    
  }

  &-mans {
    background-color: #00543B;

  }

  &-ger {
    background-color: #F2CF17;

  }

  &-suf {
    background-color: #F2CF17;

  }

  &-two {
    background-color: #00543B;

  }
}

.family {
  padding-top: (10vh);

  &__title {
    font-family: 'Roboto Flex';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.05em;

  }

  &__title-excerpt {
    color: #F2CF17;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
  }
}

.save {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20vh;

}

.club {
  font-weight: 600;
  font-size: 16px;
  line-height: 22.4px;
  vertical-align: middle;
  text-align: center;
  color: #000;
  padding: 8px 24px;
  background-color: #F2CF17;
  border-radius: 30px;
  border: 0px;
  margin-bottom: 24px;

}

.save__title {
  font-weight: 700;
  font-size: 36px;
}

.save__excerpt {
  color: #F2CF17
}

.save__subtitle {
  font-size: 30px;
  line-height: 140%;
}

.costs-div {
  display: grid;
  max-width: 50vw;
  color: #000;
  padding: 24px;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  background-color: #fff;
  border-radius: 30px;
  align-items: center;

  &__item {
    padding-bottom: 10px;
  }

  &__item_red {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: red;
    // padding-bottom: 24px;
  }

  &__item_semibold {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    // padding-bottom: 24px;
  }

  &__item-last {
    border-top: 1px solid green;
    padding-top: 24px;
    font-weight: 900;
    text-transform: uppercase;
  }
}

.example {
  max-height: 100%;
  &__image {
    padding-bottom: 40px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    border-right: #fff 3px solid;
    max-width: 20%;
  }

  &__price {
    font-weight: 800;
    margin: 0;
    padding-bottom: 10px;
  }

  &__description {
    margin: 0;
    font-weight: 400;
  }
}

.what-else {
  &__title {
    font-size: 36px;
    line-height: 42px;
    font-weight: 700;
    padding-bottom: 20px;
  }

  &-slider {
    display: block;
  }
}

.whatElse-slider__slide {
  display: flex;
  justify-content: space-evenly;
}

.whatElse-slide {
  &__title {
    color: #F2CF17;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.05em;
    text-align: left;
  }

  &__description {
    max-width: 25vw;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
  }
}







.from-developer {
  display: flex;

  &__title {
    font-weight: 700 
    font-size 36px 
    line-height 42.19px
  }

  &__app {
    color: #F2CF17;
  }
}
// ===============max-width: 360px)==============
@media (max-width: 360px) {
  .main-logo{
    width: 44px;
    padding-left: 40%;
  }
  .swiper-slide{
    margin: 0;
  }
  .soon{
    display: none;
  }
  .phone{
    padding-left: 30%;
    width: 25vw;
  }
  .slide-1{
    display: flex;
    flex-direction: column-reverse;
  }
  .left-side-text{
    &-title{
      line-height: 58.6px;
      text-align: center;
      font-size: 50px;
    }
    &-subtitle{
      display: none;
    }
    &-description{
      max-width: 280px;
      text-align: center;
      padding-bottom: 24.5px;
    }
    &-app-buttons-block{
      text-align: center;
      padding-bottom: 20px;
    }
  }
  .google, .apple{
    width: 90%;
  }

  .everyWeek{
    &__title{
      padding: 0;
      text-align: center;
    }
    &__subtitle{
      text-align: center;
      padding-bottom: 105px;
    }
    
  }
  .house{
    max-width: 70%;
    &__name{
      font-size: 16px;
    }
    &__middle-image{
      max-width: 100%;
    }
    &__price{
      font-size: 12px;
    }
  }
  .save{
    justify-content: center;
    flex-wrap: wrap;
  }
.club{
  margin-left: 25%;
  margin-bottom: 24px;
  margin-top: 10px;
}
.save{
  margin-top: 74px;
  padding: 0;
  &__title{
    text-align: center; 
    font-size: 20px;
    font-weight: 700;
  }
  &__subtitle{
    padding-left: 10px;
    max-width: 240px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
  }
}
.costs-div{
  max-width: 98vw;
  padding: 24px 10px;
  margin-top: 66px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  &__item{
    font-size: 12px;
    font-weight: 500;
  }
  &__item_red{
    font-size: 12px;
      font-weight: 500;
  }
  &__item-last{
    margin: 0;
    padding-top: 12px;
    padding-bottom: 0;
    // padding: 12px 24px 12px 24px;
  }
}
}